ABI3
ABL1
AKT3
ARG2
ATM
B2M
BCL2L12
BCL6
BMAL1
BMPR1A
BRCA2
CALR
CDK2
CDK6
CDKN1A
CDKN1B
CDKN2A
CDKN2B
CGAS
CITED2
COMP
DNAJA3
ECRG4
EEF1E1
FBXO4
FBXO5
FZR1
GINS3
HLA-G
HMGA1
HMGA2
HRAS
ID2
ING2
KAT5
KAT6A
KIR2DL4
KRAS
LMNA
MAGEA2
MAGEA2B
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K5
MAPK10
MAPK11
MAPK14
MAPK8
MAPK9
MAPKAPK5
MIF
MIR10A
MIR146A
MIR17
MIR20B
MIR217
MIR22
MIR34A
MIR543
MIR590
MNT
MORC3
NDUFS6
NEK4
NEK6
NPM1
NSMCE2
NUAK1
NUP62
OPA1
PAWR
PLA2R1
PLK2
PML
PNPT1
PRELP
PRKCD
PRMT6
PTEN
RBL1
RSL1D1
SIRT1
SIRT6
SMC5
SMC6
SPI1
SRF
SUV39H1
TBX2
TBX3
TERC
TERF2
TERT
TOP2B
TP53
TP63
TWIST1
ULK3
VASH1
WNT1
WNT16
WRN
YBX1
YPEL3
ZKSCAN3
ZMIZ1
ZMPSTE24
ZNF277