ACD
ASF1A
ATM
CABIN1
CCNA1
CCNA2
CCNE1
CCNE2
CDK2
CDKN1A
CDKN1B
EP400
H1-0
H1-1
H1-2
H1-3
H1-4
H1-5
H2AB1
H2AC14
H2AC18
H2AC19
H2AC20
H2AC4
H2AC6
H2AC7
H2AC8
H2AJ
H2AX
H2AZ2
H2BC1
H2BC10
H2BC11
H2BC12
H2BC12L
H2BC13
H2BC14
H2BC15
H2BC17
H2BC21
H2BC26
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H3-4
H4C1
H4C11
H4C12
H4C13
H4C14
H4C15
H4C16
H4C2
H4C3
H4C4
H4C5
H4C6
H4C8
H4C9
HIRA
HMGA1
HMGA2
KAT5
LMNB1
MRE11
NBN
POT1
RAD50
RB1
TERF1
TERF2
TERF2IP
TINF2
TP53
UBN1